{
  "name": "browserdj",
  "version": "1.0.6",
  "private": false,
  "scripts": {
    "start": "node app"
  },
  "preferGlobal": true,
  "bin": {
    "browserdj": "bin/browserdj.js"
  },
  "dependencies": {
    "express": "3.3.4",
    "jade": "0.26.0"
  },
  "description": "DJ mixer for web browser",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sl2/browserdj"
  },
  "keywords": [
    "webaudio",
    "audio",
    "mixer",
    "dtm",
    "dj"
  ],
  "author": "sl2",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sl2/browserdj/issues"
  },
  "homepage": "https://github.com/sl2/browserdj"
}
